<!DOCTYPE html>
<!--
This HTML page display up to 70 images in a public google drive folder in a carousel.

Useage:
https://c.arkbaptistchurch.org/banners.html?id=1jySmkvMpDQpQbYP_A-YUgAVwNOUTSW5L&filter=png+jpeg&dots=0&reverse=0
id: Google Drive Folder ID
filter: select the MIME file type, default is "image"
dots: if dots=0, don't display navigational dots.
reverse: reverse sort order.  default is by file name in ascending order.
   If the images have description attached to it, sort by description.

Description format:
display_order^display_timeout^start_date^end_date^url

The following example shows that the corresponding image file will be displayed for 10 second
from 01/01/2019 to 12/30/2020 and
the user will be send to a google doc when the image is being clicked on.
^10^01/01/2019^12/30/2020^https://docs.google.com/a/arkbaptistchurch.org/viewer?a=v&pid=sites&srcid=YXJrYmFwdGlzdGNodXJjaC5vcmd8emgtdHd8Z3g6NjgyNjEyZjg3OGFiNjA1ZA
-->

<html>
    <head>
        <title>Banners</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="default-style.css">
        <script type="text/javascript" src="file-list.js"></script>
        <style>
            body {
                background-color: rgba(0, 0, 0, 0);
            }

            #widget {
                background-color: rgba(0, 0, 0, 0);
                font-size: 12px;
            }

            .banner {
                display: none;
                box-sizing: border-box;
                background-color: rgba(0, 0, 0, 0);
            }

            .banner-menu {
                background-color: transparent;
                visibility: hidden;
                position: absolute;
                padding: 8px 12px;
                bottom: 8px;
                width: 100%;
                text-align: center;
                box-sizing: border-box;
            }

            .banner-prev, .banner-next {   /* < and > button style  */
                cursor: pointer;
                padding: 8px 4vw;
                margin: 8px 4vw;
                color: var(--color-yellow-main);
                font-weight: bold;
                font-size: 5vw;
                transition: 0.6s ease;
                border-radius: 3px;
                user-select: none;
                box-sizing: border-box;
            }

            .tiny-text {
                font-size: 0.1vw;
            }

            /* Fading animation */
            .fast-fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 0.25s;
                animation-name: fade;
                animation-duration: 0.25s;
            }

            .slow-fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.25s;
                animation-name: fade;
                animation-duration: 1.25s;
            }

            /* On hover, add a black background color with a little bit see-through */
            .banner-prev:hover, .banner-next:hover {
                background-color: rgba(255, 213, 78, 0.5);
            }

            /* The dots/bullets/indicators */
            .banner-dot {
                cursor: pointer;
                height: 1.5vw;
                width: 1.5vw;
                margin: 0px 2vw 1vw;      /* ??  ??  from bottom */
                background-color: var(--color-yellow-main);
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
                box-sizing: border-box;
            }

            .banner-active, .banner-dot:hover {
                background-color: white;
            }
        </style>
    </head>
    <body>
        <table border=0 cellpadding=0 cellspacing=0 style="position:absolute; bottom: 0px; border-spacing:0;">
            <tr>
                <td>
                    <div id="widget" class="fast-fade">
                </td>
            </tr>
        </table>
        
        <script type="text/javascript">
            var API_KEY = "AIzaSyD1EvRZVQ891i-BAYedLwjklYrzLAC2oCw";
            var SPREADSHEET_ID = "1vZ2VMKcBJLFnGs5mHxF7uPBlHTKOf183CjjbfY2Ep7o";
            var QUERY = "Homepage Banners!A:F";

            (function() {
                
                var url = window.location.href;
                var arr = url.split(/[&?]/);
                var id = "1-QfiKKCC944Fdcg53cCuc4faR7sk71cg", filter = "image", rev = 0;
                var dots = 1;
                for (var i = 1; i < arr.length; i++) {
                    if (arr[i].indexOf("id=") == 0) id = arr[i].substring(3);
                    if (arr[i].indexOf("filter=") == 0) filter = arr[i].substring(7);
                    if (arr[i].indexOf("reverse=") == 0) rev = arr[i].substring(8);
                    if (arr[i].indexOf("dots=") == 0) dots = arr[i].substring(4);
                }
                getDataFromDescriptions(data => displayContent(data, dots), id, filter.split("+"), rev, dots);
            })();

            var container = "<div class=\"carousel-container slow-fade\">{content}{menu}</div>";
            var menu = "<div style=\"text-align:center\" class=\"banner-menu slow-fade\"><a class=\"banner-prev\" onclick=\"changeSlide(-1)\">&#10094;</a>{content}<a class=\"banner-next\" onclick=\"changeSlide(1)\">&#10095;</a></div>"

            var times = [];

            function displayContent(data, dots) {
                if (data.length == 0) return;
                var banners = "";
                var buttons = "";
               console.log(data); // debug XXX
                var date = new Date();
                var counts = 0;
                for (var r = 0; r < data.length; r++) {
                    var item = data[r];
                    var s = item[2], e = item[3];
                    if (date > new Date(s) && date < new Date(e)) {
                        var t = [
                        "<div class=\"banner slow-fade tiny-text\"><a><img src=\"" + item[6] + "\" style=\"max-height:100vh; max-width:100vw; height:auto; width:auto; object-fit: contain;\"></a></div>",
                        "<div class=\"banner slow-fade tiny-text\"><a href=\"" + item[4] + "\" target=\"_blank\"><img src=\"" + item[6] + "\" style=\"max-height:100vh; max-width:100vw; height:auto; width:auto; object-fit: contain;\"></a></div>"
                        ];
                        if (item[4].length == 0) banners += t[0];
                        else banners += t[1];
                        // limited to 9 navigitional dots
                        counts++;
                        if (counts <= 9)
                          buttons += "<span class=\"banner-dot\" onclick=\"setSlide(" + (r) + ")\"></span>";
                        times.push(Math.round(parseFloat(item[1]) * 1000.0));
                    }
                }
                document.getElementById("widget").innerHTML = container.replace("{content}", banners).replace("{menu}", menu.replace("{content}", buttons));
                if (dots != 0) document.getElementsByClassName("carousel-container")[0].children[0].children[0].children[0].onload = function() { showMenu(); };
                updateSlides();
            }

            var slideIndex = 0;

            function changeSlide(n) {
                slideIndex += n;
                updateSlides(false);
            }

            function setSlide(n) {
                slideIndex = n;
                updateSlides(false);
            }

            function showMenu() {
                document.getElementsByClassName("banner-menu")[0].style.visibility = "visible";
                updateSlides(false);
            }

            function updateSlides(doUpdate) {
                clearTimeouts();
                var slides = document.getElementsByClassName("banner");
                var dots = document.getElementsByClassName("banner-dot");
                for (var i = 0; i < slides.length; i++) slides[i].style.display = "none";
                for (var i = 0; i < dots.length; i++) dots[i].className = dots[i].className.replace(" banner-active", "");
                if (doUpdate) slideIndex += 1;
                slideIndex = (slideIndex + slides.length) % slides.length;
                slides[slideIndex].style.display = "block";
                try {
                    dots[slideIndex].className += " banner-active";
                } catch(err) {
                }
                setTimeout(updateSlides, times[slideIndex], true);
            }

            function clearTimeouts() {
                var id = window.setTimeout(function() {}, 0);
                while (id--) window.clearTimeout(id);
            }
        </script>
    </body>
</html>
