<!DOCTYPE html>
<html>
    <head>
        <title>Bible Memorization</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="default-style.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script type="text/javascript" src="file-list.js"></script>
        <style>

            #widget {
                background-color: var(--color-background-main);
                font-size: 7vw;
            }

            #info-cell {
                width: 75%;
            }

            #audio-cell {
                width: 25%;
            }

            td {
                text-align: center;
            }

            #icon-container {
                width: fit-content;
                margin: 0 auto;
                text-align: center;
                position: relative;
                display: none;
            }

            .material-icons {
                height: 100%;
                vertical-align: middle;
                display: table-cell;

                -webkit-user-select: none; /* Safari */        
                -moz-user-select: none; /* Firefox */
                -ms-user-select: none; /* IE10+/Edge */
                user-select: none; /* Standard */
                cursor: pointer;
            }
            
            #audio-link > span {
                position: absolute; 
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                /* Note: Not IE compatible. */
                z-index: 1;
            }
        </style>
    </head>
    <body>
        <div id="widget">
            <div class="cell" style="margin: 0px; padding: 0px;">
                <table>
                    <tr>
                        <td id="info-cell">
                            <a id="l-e" target="_blank"></a>
                            <br />
                            <a id="l-c" target="_blank"></a>
                        </td>
                        <td id="audio-cell">
                            <div id="icon-container">
                                <span class="material-icons">headset</span>
                                
                                <a id="audio-link" target="_blank"><span></span></a>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <script type="text/javascript">
            var API_KEY = "AIzaSyD1EvRZVQ891i-BAYedLwjklYrzLAC2oCw";
            var SPREADSHEET_ID = "1yK6FR-9-Hb_Ya-kj1UPItjpdRba6LiG7WBd3V7Wi35g";
            var QUERY = "Sheet1!A:F";

            (function() {
                var request = new XMLHttpRequest();
                request.open("GET", "https://sheets.googleapis.com/v4/spreadsheets/" + SPREADSHEET_ID + "/values/" + QUERY + "?key=" + API_KEY);
                request.send();

                request.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) displaySheetContent(request.responseText);
                    else if (this.readyState == 4) console.error("Error getting spreadsheet data: " + request.responseText);
                }
            })();

            var container = "<div class=\"carousel-container slow-fade\">{content}{menu}</div>";
            var menu = "<div style=\"text-align:center\" class=\"banner-menu slow-fade\"><a class=\"banner-prev\" onclick=\"changeSlide(-1)\">&#10094;</a>{content}<a class=\"banner-next\" onclick=\"changeSlide(1)\">&#10095;</a></div>"

            var times = [];

            function displaySheetContent(data) {
                var table = JSON.parse(data).values;
                if (table.length == 0) return;

                var date = new Date();
                var index = 1;
                while (index < table.length) {
                    //Empty row
                    if (table[index].length == 0 || table[index][0].length == 0) {
                        index++;
                        continue;
                    }

                    var s = getDate(table[index][0]);
                    try {
                        if (s[1] == 0) s[0] = new Date(table[index][0]);
                    }
                    catch(err) {
                        console.log("Could not read date (backup).");
                    }
                    if (date < s[0]) break;
                    index++;
                }
                if (index >= table.length) index = table.length;
                index--;
                var chapter = [table[index][2], table[index][1]];
                
                //Check for audio
                if (table[index].length >= 4) {
                    document.getElementById("audio-link").href = table[index][3];
                    document.getElementById("icon-container").style.display = "block";
                    console.log("Found audio.");
                }
                else {
                    var element = document.getElementById("audio-cell");
                    element.parentNode.removeChild(element);
                    condole.log("Could not find audio.");
                }
                
                document.getElementById("l-e").innerHTML += chapter[0];
                document.getElementById("l-c").innerHTML += chapter[1];
                document.getElementById("l-e").href = "https://www.biblegateway.com/passage/?search=" + chapter[0] + "&version=NIV&interface=print";
                document.getElementById("l-c").href = "https://www.biblegateway.com/passage/?search=" + chapter[0] + "&version=CUVMPT&interface=print";
                
            }
        </script>
    </body>
</html>
